.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid1 grid2 grid3"
      "grid4 grid5 grid6";
      margin-bottom: 70px;

}

.grid1 {
    grid-area: grid1; 
    width: 350px;
    height: 281.500px;
    border: solid black 1px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}
  
.grid2 {
    grid-area: grid2; 
    width: 350px;
    height: 281.500px;
    border: solid black 1px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.grid3 {
    grid-area: grid3; 
    width: 350px;
    height: 281.500px;
    border: solid black 1px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.grid4 {
    grid-area: grid4; 
    width: 350px;
    height: 281.500px;
    border: solid black 1px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.grid5 {
    grid-area: grid5; 
    width: 350px;
    height: 281.500px;
    border: solid black 1px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.grid6 {
    grid-area: grid6; 
    width: 350px;
    height: 281.500px;
    border: solid black 1px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.pages{
    background-color: white;
}

.home_pages{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.home_pages_element{
    font-family: "Montserrat", sans-serif;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top:60px;
}

.container_tab{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media screen and (max-width: 600px) {

    .container {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          ". grid1 ."
          ". grid2 ."
          ". grid3 ."
          ". grid4 ."
          ". grid5 ."
          ". grid6 .";
      }
      
      .grid1 {
        grid-area: grid1; 
        width: 350px;
        height: 281.500px;
        border: solid black 1px;
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
    }
      
    .grid2 {
        grid-area: grid2; 
        width: 350px;
        height: 281.500px;
        border: solid black 1px;
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .grid3 {
        grid-area: grid3; 
        width: 350px;
        height: 281.500px;
        border: solid black 1px;
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .grid4 {
        grid-area: grid4; 
        width: 350px;
        height: 281.500px;
        border: solid black 1px;
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .grid5 {
        grid-area: grid5; 
        width: 350px;
        height: 281.500px;
        border: solid black 1px;
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .grid6 {
        grid-area: grid6; 
        width: 350px;
        height: 281.500px;
        border: solid black 1px;
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
    }
    
}
